header{
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  list-style-type: none;
}

header a{
  padding: 8px 16px;
  text-decoration: none;
  color: white;
}

button{
  padding: 8px 16px;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: blueviolet
}

main{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

@media screen and (max-width: 700px) {
  main {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .control{
    margin-top: 30px;
  }
}

.logo{
  display: flex;
  align-items: center;
}

.case-combinaison, .color{
  height: 40px;
  width: 40px;
  border: 1px solid black;
  border-radius: 50%;
}

.case-result{
  height: 20px;
  width: 20px;
  border: 1px solid black;
  border-radius: 50%;
}

.line,.combinaison,.result{
  display: flex;
}

.red{
  background: red;
}
.orange{
  background: orange;
}
.yellow{
  background: yellow;
}
.green{
  background: green;
}
.blue{
  background: blue;
}
.purple{
  background: purple;
}

.actions{
  margin-top: 20px;
}

.black {
  background-color: black;
}

.grey {
  background-color: grey;
}

.win>span {
  font-size: 50px;
}

.show {
  display: flex;
}

.hidden {
  display: none;
}

.modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  justify-content: center;
  font-size: 25px;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
}

.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.all {
  width: 100%;
  height: 100%;
}
